<!doctype html>
<html lang="en" ng-app>
	<head>
		<meta charset="utf-8">
		<title>Movie Search</title>
		<script src="node_modules/angular/angular.js"></script>
	</head>
	<body>

		<script src="./build/app.js"></script>

	</body>
</html>
